name: Auto-fetch Preferred IP

on:
  # 定时触发
  schedule:
    - cron: '0 */1 * * *'
  # 手动触发
  workflow_dispatch:

env:
  REPOSITORY: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      - name: "Say Hello Mona it's Monday"
        run: |
          echo ${{ github.repository }}
          echo ${{ secrets.GITHUB_TOKEN }}
          echo ${{ github.ref }}
          echo %REPOSITORY%
