name: Auto-fetch Preferred IP

on:
  # 定时触发
  schedule:
    - cron: '0 */1 * * *'
  # 手动触发
  workflow_dispatch:

env:
  REPOSITORY: "https://github.com/" + ${{ github.repository }}
jobs:
  fetch-files:
    runs-on: windows-latest
  
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
          
      - name: Preprocess files
        run: |
          echo ${{ github.repository }}
          echo ${{ secrets.GITHUB_TOKEN }}
          echo ${{ github.ref }}
            echo %REPOSITORY%
          