name: 节点测速（国外）

on:
  # fetch执行后触发
  workflow_run:
    workflows: ["拉取订阅文件"]
    types:
      - completed
  # 手动触发
  workflow_dispatch:

jobs:
  test-proxies-outside:
    runs-on: windows-latest

    steps:
      - name: 拉取代码
        uses: actions/checkout@v4

      - name: 测试节点
        run: |
          cd tools
          .\meta_speedtest.exe --config ..\subs\merged\merged.yaml -o ..\subs\merged\tested_outside.yaml --timeout 2000 --delay-filter 2000 --download --download-url steam --download-duration 10000 --down-filter 8192000 --log-level debug

      - name: 上传测试结果
        run: |
          cd .\tools
          .\gfp.exe -r https://github.com/${{ github.repository }} -f subs/merged/tested_outside.yaml -l ..\subs\merged\tested_outside.yaml -t ${{ secrets.GITHUB_TOKEN }}

