name: 节点测速

on:
  # fetch执行后触发
  workflow_run:
    workflows: ['拉取订阅文件']
    types:
      - completed
  # 手动触发
  workflow_dispatch:

jobs:
  test-proxies-within:
    runs-on: [self-hosted, windows, x64]

    steps:
      - name: 拉取代码
        uses: actions/checkout@v4

      - name: 下载metaST
        run: |
          curl https://mirror.ghproxy.com/https://github.com/dongchengjie/metaST/releases/latest/download/metaST-win-amd64.exe -o metaST.exe

      - name: 测试节点
        run: |
          .\metaST.exe --config .\subs\merged\merged.yaml --output .\tested_within.yaml --dt 800 --df 1000 --dn 32

      - name: 上传测试结果
        run: |
          .\tools\gfp.exe -r https://github.com/${{ github.repository }} -f subs/merged/tested_within.yaml -l .\tested_within.yaml -t ${{ secrets.GITHUB_TOKEN }}
