name: Auto-test Subscribed Proxies

on:
  # fetch执行后触发
  workflow_run:
    workflows: ["Auto-fetch Subscribed Files"]
    types:
      - success
  # 手动触发
  workflow_dispatch:

jobs:
  test-proxies:
    runs-on: [self-hosted, windows, x64]

    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Test proxies
        run: |
          cd tools\meta_speedtest
          .\meta_speedtest.exe --config ..\..\subs\merged\unlimited.yaml -o ..\..\subs\dongchengjie.yaml --timeout 2000 --delay-filter 2000 --rename-tag Github_Action --log-level debug

      - name: Upload Result
        run: |
          cd .\tools
          .\gfp.exe -r https://github.com/${{ github.repository }} -f subs/dongchengjie.yaml -l ..\subs\dongchengjie.yaml -t ${{ secrets.GITHUB_TOKEN }}

