name: Auto-test Subscribed Proxies

on:
  # fetch执行后触发
  workflow_run:
    workflows: ["Auto-fetch Subscribed Files"]
    types:
      - completed
  # 手动触发
  workflow_dispatch:

jobs:
  test-proxies:
    runs-on: iZxrnsayhew6o2Z

    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      - name: Test proxies
        run: |
          cd tools
          .\meta_speedtest.exe --config ..\subs\merged\unlimited.yaml -o ..\subs\dongchengjie.yaml --timeout 2000 --delay-filter 2000 --rename-tag Github_Action --log-level debug

      - name: Git Add
        run: |
          git add subs/dongchengjie.yaml

      - name: Git Commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Updated by GitHub Action"
          git fetch && git push --force
